WinformsUI/obj/WinformsUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Works C#\\OOPLabs\\WinformsUI\\WinformsUI.csproj": {}
  },
  "projects": {
    "D:\\Works C#\\OOPLabs\\WinformsUI\\WinformsUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Works C#\\OOPLabs\\WinformsUI\\WinformsUI.csproj",
        "projectName": "WinformsUI",
        "projectPath": "D:\\Works C#\\OOPLabs\\WinformsUI\\WinformsUI.csproj",
        "packagesPath": "C:\\Users\\САС\\.nuget\\packages\\",
        "outputPath": "D:\\Works C#\\OOPLabs\\WinformsUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\САС\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.13.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WinformsUI/obj/WinformsUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Works C#\\OOPLabs\\WinformsUI\\WinformsUI.csproj": {}
  },
  "projects": {
    "D:\\Works C#\\OOPLabs\\WinformsUI\\WinformsUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Works C#\\OOPLabs\\WinformsUI\\WinformsUI.csproj",
        "projectName": "WinformsUI",
        "projectPath": "D:\\Works C#\\OOPLabs\\WinformsUI\\WinformsUI.csproj",
        "packagesPath": "C:\\Users\\САС\\.nuget\\packages\\",
        "outputPath": "D:\\Works C#\\OOPLabs\\WinformsUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\САС\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WinformsUI/obj/WinformsUI.csproj.nuget.dgspec.json (diff)
@@ -39,12 +39,6 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
-          "dependencies": {
-            "BenchmarkDotNet": {
-              "target": "Package",
-              "version": "[0.13.5, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
